<form-admin-page>
  <div class="form form-admin">
  
    <admin-header title="Manage Forms">
      <div slot="right">
        <a href="/admin/form/create" class="btn btn-lg btn-success">
          Create
        </a>
      </div>
    </admin-header>
    
    <div class="container-fluid">

      <!-- claim grid form -->
      <grid ref="grid" grid={ props.grid } table-class="table table-bordered table-striped" title="Form Grid" />
      <!-- / claim grid form -->
    
    </div>
  </div>
</form-admin-page>
